# solrcore.properties file
#
# This is used in conjunction with the solrconfig.xml file to specify certain variables.
# The ones listed below are only used with replication at the moment.

# Master url
# Default: http://localhost:8985/solr
solr.master.url=http://localhost:8985/solr

# What's the name of this core?
solr.core.name=blacklight-test

# Set this core as a master
# Default: true
enable.master=true

# Set this core as a slave.
# Note: you can't have both master and slave set to true!
# Default: false
enable.slave=false